# apv

./: LICENSE  README.md  postfx-0.0.13.pom
APV/: .classpath  .gitignore  .project  agents.txt  notes.txt  pom.xml  release.properties
APV/config/: reference.conf
APV/planning/: Fallback Campaign.txt  Like Campaign  Like Campaign.txt.old  Marketing Campaign.txt  Marketing Campaign.txt.old  Scheduling Campaign  Stats Feature
APV/src/com/arranger/apv/: APVPlugin.java  APVShape.java  Audio.java  BeatColorSystem.java  ColorSystem.java  CommandSystem.java  ControlSystem.java  FrameSkipper.java  Gravity.java  LocationSystem.java  Main.java  MessageSystem.java  MultiFrameSkipper.java  ShapeFactory.java  ShapeSystem.java  SingleFrameSkipper.java  Switch.java  TransitionSystem.java
APV/src/com/arranger/apv/archive/: BeatTintFilter.java  CircleFactory.java  PulseBlendFilter.java
APV/src/com/arranger/apv/audio/: APVBeatDetector.java  Audio.java  FreqDetector.java  PulseListener.java  SnapListener.java
APV/src/com/arranger/apv/back/: BackDropSystem.java  OscilatingBackDrop.java  PulseRefreshBackDrop.java  RefreshBackDrop.java
APV/src/com/arranger/apv/bg/: BackDropSystem.java  BlurBackDrop.java  DefaultBackDropSystem.java  DefaultBackgroundSystem.java  GravAttractorSystem.java  OscilatingBackDrop.java  PulseRefreshBackDrop.java  RefreshBackDrop.java
APV/src/com/arranger/apv/color/: BeatColorSystem.java  OscillatingColor.java
APV/src/com/arranger/apv/control/: Auto.java  Perlin.java  Snap.java
APV/src/com/arranger/apv/factories/: CircleFactory.java  CircleImageFactory.java  DotFactory.java  EmptyShapeFactory.java  ParametricFactory.java  PrimitiveShapeFactory.java  SpriteFactory.java  SquareFactory.java  StarFactory.java
APV/src/com/arranger/apv/filter/: BeatFilter.java  BeatShakeFilter.java  BeatTintFilter.java  BlendModeFilter.java  Filter.java  PulseBeatFilter.java  PulseBlendFilter.java  PulseShakeFilter.java  TintFilter.java
APV/src/com/arranger/apv/loc/: BeatCircularLocationSystem.java  CircularLocationSystem.java  LocationSystem.java  MouseLocationSystem.java  PathLocationSystem.java  PerlinNoiseWalker.java  PerlinNoiseWalkerLocationSystem.java  RectLocationSystem.java
APV/src/com/arranger/apv/msg/: CircularMessage.java  LocationMessage.java  RandomMessage.java  StandardMessage.java
APV/src/com/arranger/apv/pl/: SimplePulseListener.java  StarPL.java
APV/src/com/arranger/apv/systems/: CarnivalShapeSystem.java  DirectLifecycleSystem.java  ExpShapeSystem.java  GravitySystem.java  LifecycleSystem.java  ParticleSystem.java  PixelAttractor.java  PlasmaSystem.java  RotSystem.java  ShowerSystem.java  StarWebSystem.java  WarpSystem.java
APV/src/com/arranger/apv/systems/lifecycle/: DirectLifecycleSystem.java  GravitySystem.java  LifecycleSystem.java  RotSystem.java  RotatorSystem.java  WarpSystem.java
APV/src/com/arranger/apv/systems/lite/: AttractorSystem.java  BGImage.java  BoxWaves.java  CarnivalShapeSystem.java  GridShapeSystem.java  LightWormSystem.java  LiteShapeSystem.java  PixelAttractor.java  PlasmaSystem.java  RotSystem.java  ShowerSystem.java  Spirograph.java  StarWebSystem.java
APV/src/com/arranger/apv/systems/lite/cycle/: BubbleShapeSystem.java  CarnivalShapeSystem.java  LiteCycleShapeSystem.java  NoisyShapeSystem.java  ScribblerShapeSystem.java  StarWebSystem.java
APV/src/com/arranger/apv/test/: APVPluginTest.java  ConfiguratorTest.java  FormatTest.java  FrameCountTest.java  FrameFaderTest.java  LogTest.java  MultiFrameSkipperTest.java  OscillatorTest.java  PeekIterator.java  PulseListenerTest.java  ReverserTest.java  SingleFrameSkipperTest.java
APV/src/com/arranger/apv/transition/: Fade.java  Shrink.java  Swipe.java  Twirl.java
APV/src/com/arranger/apv/util/: APVPulseListener.java  Configurator.java  DefaultPulseListener.java  FrameFader.java  LoggingConfig.java  MultiFrameSkipper.java  Oscillator.java  Particles.java  Reverser.java  SettingsDisplay.java  SingleFrameSkipper.java
APV/src/config/: log.properties
APV/src/data/: monitorData.numbers
APV/src/data/filters/: pointfrag.glsl  pointvert.glsl
APV/src/main/java/com/arranger/apv/: APV.java  APVCallback.java  APVEvent.java  APVPlugin.java  APVShape.java  Command.java  CommandSystem.java  ControlSystem.java  HotKey.java  Macro.java  Main.java  MessageSystem.java  ProcessControl.java  SavedImage.java  Scene.java  ShapeFactory.java  ShapeSystem.java  Switch.java  TransitionSystem.java
APV/src/main/java/com/arranger/apv/agent/: APVAgent.java  AudienceListenerDiagnosticAgent.java  AutoAudioAdjusterAgent.java  AutoLoadWatermarkFolderAgent.java  BaseAgent.java  BlurTheBee.java  CarnivalAgent.java  ControlMouseAgent.java  CountdownAgent.java  DebugPulseAgent.java  FPSAgent.java  FilterAgent.java  FindYourSiblingAgent.java  FirebaseAgent.java  FrameBlurAgent.java  GravityAgent.java  KaleidoscopeAgent.java  LocationAgent.java  LowFrameCountAgent.java  MonitorAgent.java  MouseControlAgent.java  MouseMenuLaunchingAgent.java  NoSplitGrid.java  PulseAgent.java  SceneCompleteAgent.java  SparkAgent.java  StopTheFlickerAgent.java  StopTheRandomColorAgent.java  StopTheTwirlAgent.java  StrobeFilterChangeAgent.java  VideoGameStatsAgent.java
APV/src/main/java/com/arranger/apv/archive/: BumpMapTest.java  CircleFactory.java  Cobwebs.java  CreateFontTool.java  DCollector.java  FileWatcher.java  FileWatcherTest.java  FontHelper.java  GradientPickerTest.java  InvokeAfterOneDrawCycle.java  JPanelExp.java  LightSaber.java  LoadFontTest.java  LogisticMap.java  MongoDBConnectTest.java  RestartManager.java  ShaderTest.java  ShowerSystem.java  Slinky.java  SlowMode.java  ThreadDeathTest.java  UehTest.java
APV/src/main/java/com/arranger/apv/audio/: Audio.java  AudioFilter.java  BeatInfo.java  (+3 more)
APV/src/main/resources/: application.conf  log.properties  reference.conf
APV/src/main/resources/data/shader/: kscope.glsl  monjori.glsl  sizzle.glsl  watermark.glsl  yrotate.glsl
APV/src/main/resources/scripts/: application.conf
APV/src/test/resources/: alt.properties  application.conf  reference.conf
(+348 files in other folders)
