apv.fullScreen = true
apv.screen.width = 512
apv.screen.height = 256

emoji.messages : ${emoji.messages} [
	"hello-world"
	"good-bye"
	"what-who's there"
	"what's that then?"
	"I don't really get it"
	"what do you want with me?"
	"Stop asking so many queestions!"
]


cmd.line = "java -cp .:apv.jar com.arranger.apv.Main"