# In order to use the application.conf
# 	you have to launch APV from the command line.	
# EG: java -cp .:apv.jar com.arranger.apv.Main

#window settings
apv.fullScreen = true
apv.screen.width = 512
apv.screen.height = 256

#each of the items listed in the song-list
# will be accessible with the scene command 'e'followed by the index
# EG: 'e' '1'

song-list :  [

]

#Emoji messages don't have to be emojis
# They can be whatever random message you want sent to the screen

emoji-messages : [
	"ʘ‿ʘ"
	"ಠ_ಠ"
	"¯\\_(ツ)_/¯"
	"( ͡° ͜ʖ ͡°)"
	" (•̀ᴗ•́)و ̑̑ "
	"(ง •̀_•́)ง "
	"(•_•) ( •_•)>⌐■-■ (⌐■_■)"
]





