# The following creates one console handler
handlers = java.util.logging.ConsoleHandler

# handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
 
# Set the default logging level for the root logger
.level = WARNING

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = WARNING
 
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Really expensive.  Great for debugging.  Be nice if i could get frameCount included automatically
# java.util.logging.SimpleFormatter.format=[%1$tT] [%2$s]  [%4$-7s] %5$s %n
 
# Custom settings
com.arranger.apv.level = WARNING  
com.arranger.apv.util.level = WARNING
com.arranger.apv.Main.level = WARNING


# Log to files active if the handler is set
java.util.logging.FileHandler.pattern=/Users/markimel/apv/apv.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter