
# this will append a Box Waves to the end of the current backgroundSystems
backgroundSystems : ${backgroundSystems} [
	
	{BoxWaves : []}

]

# this will replace all of the backgroundSystems with aBox Waves 
backgroundSystems :  [
	
	{BoxWaves : []}

]