"DepotBuildConfig"
{
	// Set your assigned depot ID here
	"DepotID" "1091222"

	"ContentRoot"	"/home/ec2-user/Downloads/apv/lib"

	"FileMapping"
  {
  	// This can be a full path, or a path relative to ContentRoot
    "LocalPath" "*"

    // This is a path relative to the install folder of your game
    "DepotPath" "Contents/Java/lib"

    // If LocalPath contains wildcards, setting this means that all
    // matching files within subdirectories of LocalPath will also
    // be included.
    "recursive" "1"
  }

	// but exclude all symbol files
	// This can be a full path, or a path relative to ContentRoot
  "FileExclusion" "*.pdb"
}
