BRANCH: setListMaker
https://github.com/mimelator/apv

need loadSetPack command


*****************************************************************************
Current High Score: 8041, 1.633685 c/s, 01:22:02  (Apr 29, 2018)
*****************************************************************************
*****************************************************************************
TODO:
* Document Commands (for creating Macros and Hot Keys and Agents)
* Add documentation in reference.conf to each plugin to describe it's arguments
*****************************************************************************
*****************************************************************************

Remote Debugging:
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -Dconfig.file=test34/application.conf -jar apv.jar


*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


