BRANCH: macros
https://github.com/mimelator/apv

WanderingInSpace behaves really wierdly in likedScene mode


switches, hotkeys, macros (and others?) are all collections
Share some code


*****************************************************************************
TODO:
* BeatColorSystem£ could fade from the pulse color back to the primary color
* Any series of commands could be macros
* More animations like light worm
* Implement more Custom Scenes for animations
* postRenderFilters: http://www.java2s.com/Code/Java/2D-Graphics-GUI/ImageFilter.htm
* Add documentation to each plugin to describe it's arguments
* Follow-up on PSurfaceJOGL.drawExceptionHandler
*****************************************************************************
		
https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html		

*****************************************************************************
AgentScripts:
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand SCRAMBLE

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand CYCLE_LOCATIONS

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand CYCLE_FILTERS
	
StopTheTwirlAgent
subscribe to TwirlEvent
	invokeCommand CYCLE_BACKDROPS	
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand GRAVITY++
	
FilterAgent		
onPulse
	invokeCommand CYCLE_FILTER		
*****************************************************************************			
		


*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


