BRANCH: building-sets-bugs-first
https://github.com/mimelator/apv

	
saving on top of sets doesn't preserve the changes
	TODO Icons:
	
		{AttractorSystem : [{SpriteFactory : [SPRITE]}
		SPRITE -> sprite.png
		sprite.png = ${apv.setPack.home}/teset62SP1/Gaming-Hearts-icon.png
	
	
		All that has to happen is that the ImageHelper must update the imageList constants 
	
		paths aren't preserved
		something is broken when creating a "layered" setpack
		
		sprite.png = sprite.png
		purple.png = purple.png
		triangle.png = triangle.png
	 	{AttractorSystem : [{SpriteFactory : [${/Users/markimel/Desktop/APVSetPacks/SP1/Pickle_rick_transparent.png}, 0.3]}]}
	 	{AttractorSystem : [{SpriteFactory : [${/Users/markimel/Desktop/APVSetPacks/SP1/danger.png}, 0.0]}]}
	 	{AttractorSystem : [{SpriteFactory : [${/Users/markimel/Desktop/APVSetPacks/SP1/yinYang.png}, 0.0]}]}
		
	DONE: Check Songs  OK
	DONE: Check colors: OK
	DONE: Check messages: OK



*****************************************************************************
Current High Score: 8041, 1.633685 c/s, 01:22:02  (Apr 29, 2018)
*****************************************************************************
*****************************************************************************
TODO:
* A Command to cycle through all of the Configuration Files (setPacks)
* Machine learning: An ability to record how many likes for any given scene while streaming.  Feed this data to a machine learning model
** The training data going into the model would be encoded information describing all of the current scene components 
* Another animation: 
	These are for transitions where the song name isn't known
	Such as a hindu goddess with many limbs
	This will be a nice task where i can use a different set of sketches that don't perform quite as well
* Create set packs
* Configuration GUI (tree) for each APVSystem that would allow you to disable/enable plugins for your set
* Document Commands (for creating Macros and Hot Keys and Agents)
* Add documentation in reference.conf to each plugin to describe it's arguments
*****************************************************************************
*****************************************************************************

Remote Debugging:
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -Dconfig.file=test34/application.conf -jar apv.jar


*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


