BRANCH: perlin-commands-branch

Use a Perlin noise function that wanders through the 2D space of commands.
The commands should be spaced out so the wanderer nicely walks back and
forth over consecutive commands
	Could be influenced by an oscilator as well



Right now, I have a lot of swtiches.  It might be nice if i had a common system for these switches.
	eg: Auto, Snap, FgSys, BgSys, filtersEnabled, messagesEnabled, etc..
	


TODO: Fix PulseListener 



4) New Message Types:
	Listens to a new Pulse and fires off a messsage to be displayed somewhere near the bottom
		Fix bug w/Pulse Listener
			Scramble and increment don't reset the MultiFrameSkipper
	* https://www.openprocessing.org/sketch/430300
	* https://www.openprocessing.org/sketch/166952


*****************************************************************************
TODO: 
* Take screenshots w/the app
* Investigate Twitch TV
* Maybe record combinations that are really nice?
	Inclusion / Exclusion System (This will require ID's and a serialization system) Not Sure is Necessary!!! Random is nice
* Advanced Color Systems
* Stereo Listener
* Use global user adjustable params to change the level of influence of NUM_PARTICLES
* Snap Listener maybe shows a flash?
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
	TestNG
