BRANCH: save-painting
https://github.com/mimelator/apv


Different color beatColorSystems (black, blue, green, orange, purple)
Fix Configurator#decode Regex ton include spaces
Fix writing out colors to include the quotes around the parentheses
Ensure that the BeatColorSystem with purple is working.


What happened to settings?



TODO:
*****************************************************************************
If no pulse is found, simulate one every N frames
* After changing to a marquee or a tree scene, change back to normal scenes
* Time for RPC.  How to listen for song playing events from ITunes, or YouTube, or anything else
* More animations like light worm
* Implement more Custom Scenes for animations
* WanderingInSpace (bg better than warp?)
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* Add documentation to each plugin to describe it's arguments
* reload config command
* Convert Pulse listeners to agents
*****************************************************************************
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
