BRANCH: frame-rate
https://github.com/mimelator/apv

* Slow mode would be nice.  Once it isn't forced upon me by garbage collction



*****************************************************************************
TODO: 
* Marquee message with live typing (maybe a large framed message with a solid background)
* Bug in Perlin where the number of skipped pulses far outnumbers the numbers of pulses
* Snap Listener maybe shows a flash?
* Filter, munge the background (when BGImage is in use)
* add animated gif to readme
* test Audio#scale
* pluggable Animations to wipe the screen clean and prepare for the next song
* Standardize the term "Scene" which includes fg, bg, bd (filter?)
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
*  The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)
* number of particles could ebb and flow with the intensity of the music
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		

*****************************************************************************
When applying a custom application.conf, ensure a script named application.conf is in the same directory
as the APV jar
eg: java -cp .:APV-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.arranger.apv.Main

the '.' at the beginning of the classpath tells the class loader to look in the current directory for resources.
*****************************************************************************


*****************************************************************************
Running on windows:
Install Java 8
Intel?  https://www.drivereasy.com/knowledge/solved-cant-find-the-name-of-intel-icd-opengl-driver/
*****************************************************************************