This is a quick test.

Next is either transition fading OR audio Input
Create a branch for either one

*****************************************************************************
TODO: 
1) Beat Location Systems
	pay attention to panning as well (scale and move left or right)

2) Programmatically switch between systems, factories, locations, color schemes, gravity, etc....
3) Location Systems could also respond automatically to beats
4) Advanced Color Systems
5) Start using the Frequency Bands of the Song
6) Tint 
	Code: https://processing.org/tutorials/pixels/
	float redTint = parent.oscillate(0, 255, 5);
		parent.tint(parent.color(redTint, 0, 0));
		parent.addDebugMsg("redTint: " + redTint);
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************