BRANCH: master
https://github.com/mimelator/apv


click copy and paste perfMon window
				
Documentation TODO:
APVCommand -> APVCallbackHelper
	Helps objects subscribe to certain events
Have to document the control modes
Have to document the events in order to explain agents

TODO:
*****************************************************************************
* The video game is to execute the fewest amount of commands possible.  A counter will be displayed Top Score will be kept
* TestCases for Agents
* More animations like light worm
* Implement more Custom Scenes for animations
* WanderingInSpace (bg better than warp?)
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* Add documentation to each plugin to describe it's arguments
* reload config command
*****************************************************************************
		
		
AgentScripts
*****************************************************************************
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand <SPACE>

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand <RETURN>

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand 't'
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		event.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		event.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand 'g'
	
FilterAgent		
onPulse
	invokeCommand 't'		
*****************************************************************************			
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean mvn release:prepare mvn release:perform
*****************************************************************************


