BRANCH: sustained-painter
https://github.com/mimelator/apv

TextPainter doc


*****************************************************************************
TODO:
* I would like the current song to displayed in the lower right hand corner
* 	Could take a Location based safe painter (UL, UR, LR, LL, CENTER) that translates before and after the text
* Save color and location but allow them to adjust
* BeatColorSystem could fade from the pulse color back to the primary color
* More animations like light worm
* Implement more Custom Scenes for animations
* postRenderFilters: http://www.java2s.com/Code/Java/2D-Graphics-GUI/ImageFilter.htm
* Add documentation to each plugin to describe it's arguments
*****************************************************************************
		

*****************************************************************************
AgentScripts:
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand <SPACE>

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand <RETURN>

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand 't'
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand 'g'
	
FilterAgent		
onPulse
	invokeCommand 't'		
*****************************************************************************			
		


*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


