BRANCH: thread-death
https://github.com/mimelator/apv


I can set an uncaughtexceptionhandler on the thread and the group
but junit tests won't demonstrate that it catches anything

i'll tray to augment the DebugPulseAgent for a quick test





*****************************************************************************
TODO:
* More animations like light worm
* Implement more Custom Scenes for animations
* postRenderFilters: http://www.java2s.com/Code/Java/2D-Graphics-GUI/ImageFilter.htm
* Add documentation to each plugin to describe it's arguments
* Follow-up on PSurfaceJOGL.drawExceptionHandler
*****************************************************************************
		

*****************************************************************************
AgentScripts:
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand SCRAMBLE

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand CYCLE_LOCATIONS

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand CYCLE_FILTERS
	
StopTheTwirlAgent
subscribe to TwirlEvent
	invokeCommand CYCLE_BACKDROPS	
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand GRAVITY++
	
FilterAgent		
onPulse
	invokeCommand CYCLE_FILTER		
*****************************************************************************			
		


*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


