BRANCH: save-painting
https://github.com/mimelator/apv

Dashboard:

Button and text input to launch a message
Input char (or a picker) to invoke command



TODO:
*****************************************************************************
* Create a message entry system using actual windows 
* 	If no pulse is found, simulate one every N frames
* Time for RPC.  How to listen for song playing events from ITunes, or YouTube, or anything else
* More animations like light worm
* Implement more Custom Scenes for animations
* WanderingInSpace (bg better than warp?)
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* Add documentation to each plugin to describe it's arguments
* reload config command
* Convert Pulse listeners to agents?
*****************************************************************************
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
