BRANCH: displacemnt-map
https://github.com/mimelator/apv

displacemnt-map

https://www.openprocessing.org/sketch/495155

*****************************************************************************
Current High Score: 8041, 1.633685 c/s, 01:22:02  (Apr 29, 2018)
			2nd:    1627, 0.149431 c/s, 03:01:28  (May  8, 2018)
			3rd		1517, 0.412565 c/s, 01:01:17  (May 11, 2018)
*****************************************************************************
*****************************************************************************
TODO:
* Use ShaderDemo2 to start rendering images with glsl
* Need to unify the GUI based commands
* Displacemnt Map shaders for Guest DJ messages and WaveLength
	* https://www.opengl.org/discussion_boards/showthread.php/181740-Bump-mapping-in-fragment-shader
* Create an App that takes a list of YouTube Videos and downloads them to a directory
	 * https://askubuntu.com/questions/178481/how-to-download-an-mp3-track-from-a-youtube-video
* Shrink the 3d blocks to be smaller than the projected screen.  It's cool
* A laminated command sheet
* Machine learning: An ability to record how many likes for any given scene while streaming.  Feed this data to a machine learning model
** The training data going into the model would be encoded information describing all of the current scene components 
* Another animation: 
	These are for transitions where the song name isn't known
	Such as a hindu goddess with many limbs
	This will be a nice task where i can use a different set of sketches that don't perform quite as well
* Configuration GUI (tree) for each APVSystem that would allow you to disable/enable plugins for your set
* Document Commands (for creating Macros and Hot Keys and Agents)
	* Add documentation in reference.conf to each plugin to describe it's arguments
* remove CommandInterceptors and replace with something not so delicate
	
*****************************************************************************
*****************************************************************************
Set Pack Names could be:
	PurpleHaze
	Homecoming
*****************************************************************************
*****************************************************************************

Remote Debugging:
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -Dconfig.file=test34/application.conf -jar apv.jar


*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


