BRANCH: master
https://github.com/mimelator/apv



work on the application.conf
update and ensure that it is easily used with the write params

I'd like the settings tab to display colors
Green when everything is nominal

RedBackground when something is unusual?
I want an at-a-glance capability

RandomColor changes a bit too much and causes flashes
	It could be the appearance of the large Warped items?
     {LikedScene : [{RefreshBackDrop : [0.750000]}, 
     				{WarpSystem : [{DotFactory : [7.3]}, 25]}, 
     				{RotatorSystem : [{SpriteFactory : [Scared_face_emoji.png, 0.0]}, 100]}, 
     				{PulseShakeFilter : []}, 
     				{RandomColor : ["(255,255,255)", "(255,0,0)"]}, 
     				{PerlinNoiseWalkerLocationSystem : [5]}]}



*****************************************************************************
TODO:
* More animations like light worm
* Implement more Custom Scenes for animations
* postRenderFilters: http://www.java2s.com/Code/Java/2D-Graphics-GUI/ImageFilter.htm
* Add documentation to each plugin to describe it's arguments
* Follow-up on PSurfaceJOGL.drawExceptionHandler
** ps -ef | grep Main
** jstack -l 80125 >> threaddumps.log
*****************************************************************************
		

*****************************************************************************
AgentScripts:
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand SCRAMBLE

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand CYCLE_LOCATIONS

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand CYCLE_FILTERS
	
StopTheTwirlAgent
subscribe to TwirlEvent
	invokeCommand CYCLE_BACKDROPS	
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand GRAVITY++
	
FilterAgent		
onPulse
	invokeCommand CYCLE_FILTER		
*****************************************************************************			
		


*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


