BRANCH: master
https://github.com/mimelator/apv

dyamic particle listener
need to fix FFTAnalysis#map

TODO:
*****************************************************************************
* Should liked mode also capture: color, mouse?
* Should there be two different versions of this mode.  1 just captures 4, the other mode captures all six traits of the Scene 
* Shift-L to keep current liked scene active
* Add documentation to each plugin to describe it's arguments
* More animations like light worm
* Implement more Custom Scenes for animations
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* test Audio#scale
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
*  The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)
* number of particles could ebb and flow with the intensity of the music
*****************************************************************************
		
	

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
