BRANCH: master
https://github.com/mimelator/apv

NEW Macro: Power Stations

I'd like an ALT-version of the main APVs to just select a random sibling

I'd like the settings tab to display colors
	Green when everything is nominal
	Red Background when something is unusual?
	I want an at-a-glance capability


look for siblings agent
after awhile it would swap one system out with a matching system with different params
	ensure agent documentation

*****************************************************************************
Current High Score: 2686 (1hr25min)
*****************************************************************************


*****************************************************************************
TODO:
* Foregrounds: More sketches like light worm
* Animations: 
* Document Commands
* Add documentation to each plugin to describe it's arguments
* Follow-up on PSurfaceJOGL.drawExceptionHandler
** ps -ef | grep Main
** jstack -l 80125 >> threaddumps.log
*****************************************************************************
		

*****************************************************************************
AgentScripts:
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand SCRAMBLE

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand CYCLE_LOCATIONS
	
StopTheRandomColorAgent
if ColorSystem instanceof RandomColor
	(after skipped frames)invokeCommand CYCLE_COLORS

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand CYCLE_FILTERS
	
StopTheTwirlAgent
subscribe to TwirlEvent
	invokeCommand CYCLE_BACKDROPS	
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand GRAVITY++
	
FilterAgent		
onPulse
	invokeCommand CYCLE_FILTER		
	
	
FindYourSiblingAgent
onPulse
	Pick a random System
	Find all the similar plugins
	Pick one at random (including the same)
*****************************************************************************			
		


*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


