BRANCH: master
https://github.com/mimelator/apv


Rotator is a little hurky jerky
Rewrite PApplet.map to something that uses an easing algorithm.  That might help a lot of things looks smoother.

*****************************************************************************
TODO: 
* Surfs Up and Watch your Step Sketches
* More animations like light worm
* Implement more Custom Scenes for animations?
* Filter, munge the background (Espeically when BGImage is in use)
* test Audio#scale
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
*  The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)
* number of particles could ebb and flow with the intensity of the music
* Snap Listener maybe shows a flash?
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		

*****************************************************************************
Build & Release to local artifactory and github
mvn clean
mvn package
mvn release:prepare
mvn release:perform
*****************************************************************************

*****************************************************************************
When applying a custom application.conf, ensure a script named application.conf is in the same directory
as the APV jar
eg: java -cp .:apv.jar com.arranger.apv.Main

the '.' at the beginning of the classpath tells the class loader to look in the current directory for resources.
*****************************************************************************

*****************************************************************************
Overriding properties on the command line example
-Dapv.fullScreen=false
eg: java -Dapv.fullScreen=false -cp .:apv.jar com.arranger.apv.Main
*****************************************************************************

*****************************************************************************
Running on windows:
Install Java 8
Intel?  https://www.drivereasy.com/knowledge/solved-cant-find-the-name-of-intel-icd-opengl-driver/
*****************************************************************************