BRANCH: default pulse listener
https://github.com/mimelator/apv


Use global user adjustable params to change the level of influence of NUM_PARTICLES


*****************************************************************************
TODO: 
* Use global user adjustable params to change the level of influence of NUM_PARTICLES
* Snap Listener maybe shows a flash?
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
	TestNG
