BRANCH: master
https://github.com/mimelator/apv



*****************************************************************************
TODO: 
* Snap Listener maybe shows a flash?
* Externalize configuration of objects in text files
* Set up a build system (run outside of eclipse)
* work on readme
* test Audio#scale
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
	TestNG
