BRANCH: quick-refactor

RandomMessage : https://www.openprocessing.org/sketch/430300


3) New Transition Types

4) New Message Types:
	* Listens to a new Pulse and fires off a messsage to be displayed somewhere near the bottom
	* https://www.openprocessing.org/sketch/430300
	* https://www.openprocessing.org/sketch/166952

5) Unit test for Main.oscillate

*****************************************************************************
TODO: 
* Take screenshots w/the app
* Investigate Twitch TV
* Maybe record combinations that are really nice?
	Inclusion / Exclusion System (This will require ID's and a serialization system) Not Sure is Necessary!!! Random is nice
* Advanced Color Systems
* Stereo Listener
* Use global user adjustable params to change the level of influence of NUM_PARTICLES
* Snap Listener maybe shows a flash?
* Switch Refactoring for all the boolean flags in Main
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
	TestNG
