BRANCH: take-sreenshot
https://github.com/mimelator/apv


* Take screenshots w/the app


*****************************************************************************
TODO: 
* Advanced Color Systems
* Use global user adjustable params to change the level of influence of NUM_PARTICLES
* Snap Listener maybe shows a flash?
* New Message Types:
	Listens to a new Pulse and fires off a messsage to be displayed somewhere near the bottom
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
	TestNG
