BRANCH: master
https://github.com/mimelator/apv

OscillatingColor is used by:
	GridShapeSystem
	LightWormSystem
	SquareCircle
	
	https://stackoverflow.com/questions/21423670/4-color-gradient-using-java-awt
	RandomColor


{GradientHelper : [
	{points : [0, 0, 255, 1]}
	{colors : [BLACK, "(128, 0, 128)", RED]}
	{fractions : [0, .1, 1]}
]}

I could have a gradient color be optionally used by the Osciallting colors (and Spray Spark)

In the ColorsPanel
there could be one additional setting of two pairs for the osciallating colors

OR

I could allow the user to pick a selection of colors and then automatically distribute that selection
to all of the available swatches randomly


More painters need to be affected by the color choice
	Oscillating colors weren't being changed as their colors use HSB
		float hue = parent.oscillate(0, 1, oscScalar);
		float saturation = 1;
		float brightness = 1;
		
		Random can leverage what is going on with Oscillating colors
		
	Spray Spark
		sparks[i] = new Particle(random(256), random(256), random(256));
		



*****************************************************************************
Current High Score: 8041, 1.633685 c/s, 01:22:02  (Apr 29, 2018)
*****************************************************************************
*****************************************************************************
TODO:
* Create set lists
* Configuration GUI (tree) for each APVSystem that would allow you to disable/enable plugins for your set
* Document Commands (for creating Macros and Hot Keys and Agents)
* Add documentation in reference.conf to each plugin to describe it's arguments
*****************************************************************************
*****************************************************************************

Remote Debugging:
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -Dconfig.file=test34/application.conf -jar apv.jar


*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


