BRANCH: master
https://github.com/mimelator/apv



Oscillating colors weren't being changed
	Their colors go by HSB
		float hue = parent.oscillate(0, 1, oscScalar);
		float saturation = 1;
		float brightness = 1;
		
		Random can leverage what is going on with Oscillating colors
		
	Hactivity:
				bg = parent.color(0);
		fg = parent.color(100, 255, 50);
		
	Spray Spark
		sparks[i] = new Particle(random(256), random(256), random(256));
		
	CarnivalShapeSystem
		parent.stroke(c);


  runtime colors didn't seem to take in the tool
More painters need to be affected by the color choice
  
 Eventually, there could be trees for each APVSystem that would allow you to disable/enable plugins for your set

Time to create set lists


*****************************************************************************
Current High Score: 8041, 1.633685 c/s, 01:22:02  (Apr 29, 2018)
*****************************************************************************
*****************************************************************************
TODO:
* Document Commands (for creating Macros and Hot Keys and Agents)
* Add documentation in reference.conf to each plugin to describe it's arguments
*****************************************************************************
*****************************************************************************

Remote Debugging:
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -Dconfig.file=test34/application.conf -jar apv.jar


*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


