BRANCH: master
https://github.com/mimelator/apv


Hot key for: Freq
			Blur background
			Twirl background
			
		Hot Keys


*****************************************************************************
TODO:
* explore what it takes to send logs to disk when launched from jar file
* reload config command -> Maybe just reload Configurator and 1 specific system
* Should SceneCompleteAgent just fire a new TransitionToDefaultScene() event?
* TestCases for Agents
* More animations like light worm
* Implement more Custom Scenes for animations
* WanderingInSpace (bg better than warp?)
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* Add documentation to each plugin to describe it's arguments
*****************************************************************************
		

*****************************************************************************
AgentScripts:
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand <SPACE>

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand <RETURN>

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand 't'
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand 'g'
	
FilterAgent		
onPulse
	invokeCommand 't'		
*****************************************************************************			
		


*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


