BRANCH: strober
https://github.com/mimelator/apv


BUG:
PulseListeningControlSystem 
	//This abstract class (more than 1 instance, keeps registering new commands.  Not good)
	//do we still need to convert #getDefaultPulsesToSkip to non-abstract?
	
Perlin:
		protected int getDefaultPulsesToSkip() {
		return autoSkipPulseListener.getPulsesToSkip();  //called from the constructor and null at that moment
	}
	


*****************************************************************************
TODO: 
* Automatic build info: https://stackoverflow.com/questions/2973802/maven-trigger-custom-command-when-build-is-finished-dependent-on-outcome-succ
* A slower perlin walker
* Marquee message with live typing (maybe a large framed message with a solid background)
* Bug in Perlin where the number of skipped pulses far outnumbers the numbers of pulses
* Snap Listener maybe shows a flash?
* Filter, munge the background (when BGImage is in use)
* test Audio#scale
* pluggable Animations to wipe the screen clean and prepare for the next song
* Standardize the term "Scene" which includes fg, bg, bd (filter?)
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
*  The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)
* number of particles could ebb and flow with the intensity of the music
* at startup show the version number
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		

*****************************************************************************
When applying a custom application.conf, ensure a script named application.conf is in the same directory
as the APV jar
eg: java -cp .:APV-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.arranger.apv.Main

the '.' at the beginning of the classpath tells the class loader to look in the current directory for resources.
*****************************************************************************


*****************************************************************************
Running on windows:
Install Java 8
Intel?  https://www.drivereasy.com/knowledge/solved-cant-find-the-name-of-intel-icd-opengl-driver/
*****************************************************************************