BRANCH: portable
https://github.com/mimelator/apv

Change Defaults:
DONE	--> Default Start Control Mode
	--> Disabled Help & Live Settings
	--> Full screen vs dimensions
	--> Perlin should have default frames to skip
	--> Windows audio seems to need the Perlin pulses to skip lower: 10


Create a switch for the emoji messages (really any text set of messages)
	--> Move the emojis into the conf file
	
	
The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)

*****************************************************************************
TODO: 
* Snap Listener maybe shows a flash?
* Filter, munge the background
* work on readme
* test Audio#scale
* pluggable Animations to wipe the screen clean and prepare for the next song
* Standardize the term "Scene" which includes fg, bg, bd (filter?)
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
* Slow mode would be nice.  Once it isn't forced upon me by garbage collction
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		

*****************************************************************************
When applying a custom application.conf, ensure a script named application.conf is in the same directory
as the APV jar
eg: java -cp .:APV-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.arranger.apv.Main

the '.' at the beginning of the classpath tells the class loader to look in the current directory for resources.
*****************************************************************************

