BRANCH: agents
https://github.com/mimelator/apv


* Reaction scripts
* put a try/catch around draw, because Processing does weird stuff with unhandled exceptions	
	

TODO:
*****************************************************************************
* reload config command
* Create a sample pack
* Have an ability to randomly fire off a spark from anywhere
* More animations like light worm
* Implement more Custom Scenes for animations
* WanderingInSpace (bg better than warp?)
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* Add documentation to each plugin to describe it's arguments
*****************************************************************************
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
