BRANCH: maven-build-folder-migration
https://github.com/mimelator/apv


*****************************************************************************
TODO: 
* Snap Listener maybe shows a flash?
* Filter, munge the background
* work on readme
* test Audio#scale
* pluggable Animations to wipe the screen clean and prepare for the next song
* Standardize the term "Scene" which includes fg, bg, bd (filter?)
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
* Slow mode would be nice.  Once it isn't forced upon me by garbage collction
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		

*****************************************************************************
When applying a custom application.conf, ensure a script named application.conf is in the same directory
as the APV jar
eg: java -cp .:APV-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.arranger.apv.Main

the '.' at the beginning of the classpath tells the class loader to look in the current directory for resources.
*****************************************************************************

