BRANCH: maven-build-folder-migration
https://github.com/mimelator/apv

need to include the data files
configure tests to run in mvn test


*****************************************************************************
TODO: 
* Snap Listener maybe shows a flash?
* Filter, munge the background
* work on readme
* test Audio#scale
* pluggable Animations to wipe the screen clean and prepare for the next song
* Standardize the term "Scene" which includes fg, bg, bd (filter?)
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
* Slow mode would be nice.  Once it isn't forced upon me by garbage collction
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
	TestNG
	Config
