BRANCH: applicaton-conf
https://github.com/mimelator/apv

Song List
Emojis
Image List

Emoji list: https://www.copypastecharacter.com/emojis
https://indesignsecrets.com/find-font-glyph.php


1. Create a Font file that has as many unicode characters as possible
	-> Using processing tools to create my own tool
	Update FontHelper (move, install, etc...)
2. Configure an image pack directory so that you can use a folder
  on the file system with your own images
    This will need a change to SpriteFactory load()
    see https://processing.org/discourse/beta/num_1247100666.html
    for details



TODO:
*****************************************************************************
* Add documentation to each plugin to describe it's arguments
* More animations like light worm
* Implement more Custom Scenes for animations
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
*  The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)
*****************************************************************************
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
