BRANCH: shaders
https://github.com/mimelator/apv

configure shader


*****************************************************************************
Current High Score: 2686 (1hr25min)
*****************************************************************************
*****************************************************************************
TODO:
* Foregrounds: More sketches like light worm
* Animations: 
* Document Commands (for creating Macros)
* Add documentation in reference.conf to each plugin to describe it's arguments
* VideoGameStatsAgent record the available CounterMaps
*****************************************************************************
*****************************************************************************

*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


