BRANCH: master
https://github.com/mimelator/apv


Not sure why APV is crashing at the start.  Could be the shaders are the cause?

[GE] * Modulate the Shaders.  For instance the zoom blur... slowly blur in then 'blur' out
See about using the FFTanalysis for the modulation.  Se

Work on reading the icon images from a directory.  Hopefully all the changes will be limitied to ImageHelper
	SpriteFactory (and other clients of ImageHelper) might be affected


*****************************************************************************
TODO:
[GE] * Puzzle animation of a background image
[GE] * Render vector graphics
*****************************************************************************
*****************************************************************************
Remote Debugging:
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -Dconfig.file=test34/application.conf -jar apv.jar
*****************************************************************************
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************

*****************************************************************************
How to override the DefaultCommands.
-DdefaultCommands.0
-DdefaultCommands.0=DB_CREATE_SET_PACK_FOLDERS
-DdefaultCommands.1=CYCLE_SET_PACK
see apv-no-db.sh for example
*****************************************************************************


*****************************************************************************
Current High Score:

  			122435, 1.039196, 	32:43:37	(May 28, 2018)	0.3.3-SNAPSHOT
 monday,	80213,  0.969494,	22:58:57	(June 11, 2018)	0.3.8-SNAPSHOT
 arranger,	61772, 	1.121618, 	15:17:54	(June 12, 2018) 0.3.8-SNAPSHOT
 arranger,	54608, 	1.129945, 	13:25:28 	(June 13, 2018) 0.3.8-SNAPSHOT
 arranger,  41431,	0.505459,	22:46:07	(June 20, 2018) 0.3.13-SNAPSHOT
 testDB4,	10006,	0.659591,	04:12:50	(July 5, 2018) 	0.3.15-SNAPSHOT
 monday, 6206, 0.652096, 02:38:37,  (July 12, 2018) 	0.3.16-SNAPSHOT
			8743, 	0.742379, 	03:16:17	(May 26, 2018) 	0.3.1-SNAPSHOT
			8041, 	1.633685 	01:22:02  	(Apr 29, 2018)
			8298,	0.878374,	02:37:27	(May 26, 2018) 	0.3.1-SNAPSHOT STREAMING
			7507, 	1.147859,	01:49:00  	(May 26, 2018) 	0.3.1-SNAPSHOT
			5513, 	1.730383, 	00:53:06 	(May 25, 2018) 	0.3.1-SNAPSHOT
			1627, 	0.149431 	03:01:28  	(May  8, 2018)

*****************************************************************************
