Reverse LightWormSystem Mode


*****************************************************************************
TODO: 
0) Transitions Use PImage to record the last screen and then use pluggable filters to wipe the PImage away
1) Programmatically switch between systems, factories, locations, color schemes, gravity, etc....
	a) Maybe record combinations that are really nice?
2) Advanced Color Systems
3) Stereo Listener
4) Use global user adjustable params to change the level of influence of AUDIO and NUM_PARTICLES
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
