BRANCH: strober
https://github.com/mimelator/apv




*****************************************************************************
TODO: 
* Automatic build info: 
* Marquee message with live typing (maybe a large framed message with a solid background)
* Snap Listener maybe shows a flash?
* Filter, munge the background (when BGImage is in use)
* test Audio#scale
* pluggable Animations to wipe the screen clean and prepare for the next song
* 	Might want to follow the StrobeFilter example???
* Standardize the term "Scene" which includes fg, bg, bd (filter?)
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
*  The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)
* number of particles could ebb and flow with the intensity of the music
* at startup show the version number
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		

*****************************************************************************
Build & Release to local .m2 repository and GitHub
Note: before release:prepare all local changes must be pushed to GitHub

mvn clean
mvn package
mvn release:clean
mvn release:prepare
*****************************************************************************


*****************************************************************************
When applying a custom application.conf, ensure a script named application.conf is in the same directory
as the APV jar
eg: java -cp .:apv.jar com.arranger.apv.Main

the '.' at the beginning of the classpath tells the class loader to look in the current directory for resources.
*****************************************************************************

*****************************************************************************
Overriding properties on the command line example
-Dapv.fullScreen=false
eg: java -Dapv.fullScreen=false -cp .:apv.jar com.arranger.apv.Main
*****************************************************************************

*****************************************************************************
Running on windows:
Install Java 8
Intel?  https://www.drivereasy.com/knowledge/solved-cant-find-the-name-of-intel-icd-opengl-driver/
*****************************************************************************