BRANCH: sketches
https://github.com/mimelator/apv



*****************************************************************************
Current High Score: 2686 (1hr25min)
*****************************************************************************
*****************************************************************************
TODO:
* Foregrounds: More sketches like light worm
* Animations: 
* Document Commands (for creating Macros)
* Add documentation to each plugin to describe it's arguments
	* Just document in reference.conf
	* Add runtime when saving applicaiton.conf also save a reference.conf.bak export of reference.conf
	* or maybe just copy the liked scenes into the reference.conf.bak
* Follow-up on PSurfaceJOGL.drawExceptionHandler
** ps -ef | grep Main
** jstack -l 80125 >> threaddumps.log
*****************************************************************************
*****************************************************************************

*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


