BRANCH: master
https://github.com/mimelator/apv



Sibling hot key isn't working because CTRL handling sucks in the Command/Key registration system

Macros need special commands that have CTRL so that the normal numbers aren't invoked.
	The Macros have the same key as SWITCH_FOREGROUNDS etc, but with CTRL
	
	I want the CYCLE_MESSAGES to also accept a CTRL w/out caring about the key


*****************************************************************************
Current High Score: 2686 (1hr25min)
*****************************************************************************
*****************************************************************************
TODO:
* Foregrounds: More sketches like light worm
* Animations: 
* Document Commands 
* Add documentation to each plugin to describe it's arguments
* Follow-up on PSurfaceJOGL.drawExceptionHandler
** ps -ef | grep Main
** jstack -l 80125 >> threaddumps.log
*****************************************************************************
*****************************************************************************
AgentScripts:

StopTheFlicker
onDrawEvent
	if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
		invokeCommand SCRAMBLE

ControlMouseAgent
onDrawEvent
	if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
		invokeCommand CYCLE_LOCATIONS
	
StopTheRandomColorAgent
onDrawEvent
	if ColorSystem:RandomColor
		invokeCommand CYCLE_COLORS  (after skipped frames)

StrobeFilterChangeAgent
onStrobeEvent
	invokeCommand CYCLE_FILTERS
	
StopTheTwirlAgent
onTwirlEvent
	invokeCommand CYCLE_BACKDROPS	
	
SceneCompleteAgent	
onSceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand GRAVITY++
	
FilterAgent		
onPulse
	invokeCommand CYCLE_FILTER		
	
FindYourSiblingAgent
onPulse
	Pick a random System
	Find all the similar plugins
	Pick one at random (including the same)
*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


