Then start adapting as many existing plugins to use the Detectors as possible.
Adopt a global parameter which increase/decreases the influence of the Detectors.


Transitions:
	Use PImage to record the last screen and then use pluggable filters to wipe the PImage away
	
Global Params:
	Use global user adjustable params to change the level of influence of AUDIO and NUM_PARTICLES




*****************************************************************************
TODO: 
1) Programmatically switch between systems, factories, locations, color schemes, gravity, etc....
2) Location Systems could also respond automatically to beats
3) Advanced Color Systems
4) Stereo Listener
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
