BRANCH: master
https://github.com/mimelator/apv


I think the manual should put the mouse in manual mode (a pause button)
Change the speed of location services based on tempo

Is it possible to blend postFx together for transitions



*****************************************************************************
Current High Score: 8041, 1.633685 c/s, 01:22:02  (Apr 29, 2018)
*****************************************************************************
*****************************************************************************
TODO:
* System Debug.  The selected system name should appear until dismissed
* Document Commands (for creating Macros)
* Add documentation in reference.conf to each plugin to describe it's arguments
*****************************************************************************
*****************************************************************************

*****************************************************************************			
*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


