BRANCH: agents
https://github.com/mimelator/apv


Trigger any shape system from anywhere
Document Events and DrawHelper
	

TODO:
*****************************************************************************
* An agent script that checks frame rate and changes the filter to StrobeFilter
* Create a sample pack
* More animations like light worm
* Implement more Custom Scenes for animations
* WanderingInSpace (bg better than warp?)
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* Add documentation to each plugin to describe it's arguments
* reload config command
*****************************************************************************
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
