BRANCH: scene-pack
https://github.com/mimelator/apv


TODO:
*****************************************************************************
* Add documentation to each plugin to describe it's arguments
* More animations like light worm
* Implement more Custom Scenes for animations
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
*****************************************************************************
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
