BRANCH: user-guide-generate-config
https://github.com/mimelator/apv


*****************************************************************************
TODO: 
* Start the User Guide (in the readme)

* Generate a current Config which can be specified at runtime



* Configure multipliers of frequency for labeled systems
* Scene will record all the liked scenes to a properties file that can be added to application.conf done on exit
* Scenes can cycle through the liked list
* Need a dislike button

* Deault Perlin to 12
* Make apv dir in home directory
* Separate screen shots by version/date of start
* More animations like light worm 





* Implement more Custom Scenes for animations?
* Filter, munge the background (Espeically when BGImage is in use)
* test Audio#scale
* externalize image packs for themed visuals (Emoji packs, Holiday Packs, Sports Packs, Drug Packs)
*  The ScenePack will be a bunch of files and file names for the configured systems (Use substitution to override defaults)
* number of particles could ebb and flow with the intensity of the music
* Snap Listener maybe shows a flash?
*****************************************************************************
		
-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5		

*****************************************************************************
Build & Release to local artifactory and github
mvn clean
mvn package
mvn release:prepare
mvn release:perform
*****************************************************************************

*****************************************************************************
When applying a custom application.conf, ensure a script named application.conf is in the same directory
as the APV jar
eg: java -cp .:apv.jar com.arranger.apv.Main

the '.' at the beginning of the classpath tells the class loader to look in the current directory for resources.
*****************************************************************************

*****************************************************************************
Overriding properties on the command line example
-Dapv.fullScreen=false
eg: java -Dapv.fullScreen=false -cp .:apv.jar com.arranger.apv.Main
*****************************************************************************

*****************************************************************************
Running on windows:
Install Java 8
Intel?  https://www.drivereasy.com/knowledge/solved-cant-find-the-name-of-intel-icd-opengl-driver/
*****************************************************************************