BRANCH: color-saver
https://github.com/mimelator/apv


Currently: When in likedScene mode, i don't have good control over the shadowedComopenents
	When changing a filter and then changing to the next scene it resets...
	That's a good thing, right?


* LikedScene
* Animation
* Save color and location
* allow anything to adjust during scene mode?
**   One approach could be to listen to apv change events (triggered from APV) (setIndex)
**   When Scene handles an event it could remove/shadow that system 

** OR Main could duplicate the scene, but use the updated system (col,loc,fg,bg,etc...)
**  And NOT add it into the likedScene list


* Convert CommandInvokedEvent to pass a param
* change song-list to marquee-list in reference.conf and whatever loads it
	(SceneList does the loading)
* update LocationMessage to use the new SafePainter and helper tools if possible

*****************************************************************************
TODO:
* BeatColorSystem could fade from the pulse color back to the primary color
* Any series of commands could be macros
* More animations like light worm
* Implement more Custom Scenes for animations
* postRenderFilters: http://www.java2s.com/Code/Java/2D-Graphics-GUI/ImageFilter.htm
* Add documentation to each plugin to describe it's arguments
*****************************************************************************
		

*****************************************************************************
AgentScripts:
StopTheFlicker
if LocationSystem:Path && LocationSystem:isSplitter && Background:Grid
	invokeCommand <SPACE>

ControlMouseAgent
if LocationSystem:MouseLocationSystem && !ControlSystem.AllowsMice
	invokeCommand <RETURN>

StrobeFilterChangeAgent
subscribe to StrobeEvent
	invokeCommand 't'
	
SceneCompleteAgent	
subscribe to SceneCompleteEvent
	startTransition
	defaultScene
	
CarnivalAgent	
onPulse
	if !Foreground:Carnvial
		CarnivalEvent.fire
		
SparkAgent
onPulse
	if !Background:SpraySpark
		SparkEvent.fire
		
GravityAgent	
onPulse
	if Foreground:Gravity
		invokeCommand 'g'
	
FilterAgent		
onPulse
	invokeCommand 't'		
*****************************************************************************			
		


*****************************************************************************
Build & Release to local artifactory and github
mvn package
mvn release:clean release:prepare release:perform
*****************************************************************************


