BRANCH: agents
https://github.com/mimelator/apv

* Use Safe Painter everywhere that paints as isn't a system (Transitions, Filters, messages, Help/Settings)
* I want a color agent
** Different color beatColorSystems (black, blue, green, orange, purple)

TODO:
*****************************************************************************
* After changing to a marquee or a tree scene, change back to normal scenes
* Time for RPC.  How to listen for song playing events from ITunes, or YouTube, or anything else
* help popup window?
* Maybe i can do a multi hour test of just playing my songs in a loop?
* Scramble should be a command on Command System
* Create a sample pack
* More animations like light worm
* Implement more Custom Scenes for animations
* WanderingInSpace (bg better than warp?)
* BGImage && Filter, munge the background (Espeically when BGImage is in use)
* Add documentation to each plugin to describe it's arguments
* reload config command
* Convert Pulse listeners to agents
*****************************************************************************
		

Build & Release to local artifactory and github
*****************************************************************************
mvn package
mvn release:clean
mvn release:prepare
mvn release:perform
*****************************************************************************

-Xms512M -Xmx512M  -XX:MinHeapFreeRatio=20 -XX:NewRatio=5	
