BRANCH: optimize-grid-shape-system
https://github.com/mimelator/apv


*****************************************************************************
TODO: 
* Take screenshots w/the app
* Investigate Twitch TV
* Maybe record combinations that are really nice?
	Inclusion / Exclusion System (This will require ID's and a serialization system) Not Sure is Necessary!!! Random is nice
* Advanced Color Systems
* Use global user adjustable params to change the level of influence of NUM_PARTICLES
* Snap Listener maybe shows a flash?
* New Message Types:
	Listens to a new Pulse and fires off a messsage to be displayed somewhere near the bottom
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************


Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
	TestNG
