Special Messages (like song titles)


Snap Listener maybe shows a flash?


*****************************************************************************
TODO: 
* Investigate Twitch TV
* Optimize GridShapeSystem based on recent monitor data
* Programmatically switch between systems, factories, locations, color schemes, gravity, etc....
	a) Maybe record combinations that are really nice?
* Advanced Color Systems
* Stereo Listener
* Use global user adjustable params to change the level of influence of NUM_PARTICLES
* Exclusion System (This will require ID's and a serialization system) Not Sure is Necessary!!! Random is nice
*****************************************************************************
		
		
		
*****************************************************************************
Audio Line In Notes

When wanting to analyze to iTunes
I'm currently setting the default Sound Output Device to Soundflower
Then i'm running SoundFlowerBed and "monitoring" the default output device
*****************************************************************************



*****************************************************************************
Jarl2d
http://jarl2d.sourceforge.net
http://jarl2d.cvs.sourceforge.net


*****************************************************************************

Dependencies: 
	Minim: http://code.compartmental.net/tools/minim/
	Processing: http://processing.org/
