<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>APV</groupId>
	<artifactId>APV</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Audio Processing Visualizer</name>

	<repositories>
		<repository>
			<id>clojars</id>
			<name>clojars repo</name>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>

	<description>A processing based program that generates automated audio visualizations</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/mimelator/apv</url>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ddf.minim/ddf.minim -->
<!-- https://mvnrepository.com/artifact/net.compartmental.code/minim -->
<dependency>
    <groupId>net.compartmental.code</groupId>
    <artifactId>minim</artifactId>
    <version>2.2.2</version>
</dependency>




		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>tritonus-aos</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.4</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.processing/core -->
<dependency>
    <groupId>org.processing</groupId>
    <artifactId>core</artifactId>
    <version>3.3.7</version>
</dependency>


	

<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.1.1</version>
    <scope>test</scope>
</dependency>





	

  	
  </dependencies>
</project>