<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>APV</groupId>
	<artifactId>APV</artifactId>
	<version>0.8.14-SNAPSHOT</version>
	<name>Audio Processing Visualizer</name>

	<properties>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    <version>${project.version}</version>
			<project.scm.id>github</project.scm.id>
	</properties>

	<scm>
		<url>https://github.com/mimelator/apv</url>
		<connection>scm:git:https://github.com/mimelator/apv.git</connection>
		<tag>APV-0.7.18</tag>
	</scm>

	<distributionManagement>
	    <repository>
	        <id>localhost</id>
	        <name>libs-release-local</name>
	        <url>http://localhost:8081/artifactory/libs-release-local</url>
	    </repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>clojars</id>
			<name>clojars repo</name>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>

	<description>A processing based program that generates automated audio visualizations</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.arranger.apv.ProcessControl</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
			</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/data/apv.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

		</plugins>
	</build>
	<url>https://github.com/mimelator/apv</url>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.compartmental.code</groupId>
			<artifactId>minim</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>tritonus-aos</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojars.automata</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/nativewindow-main -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>nativewindow-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/newt-main -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>newt-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>


		<dependency>
			<groupId>ch.bildspur</groupId>
			<artifactId>postfx</artifactId>
			<version>0.0.13</version>
		</dependency>

		<dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.3.2</version>
        </dependency>

	</dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
    </plugins>
  </reporting>

</project>
