#release configuration
#Sat Apr 14 08:36:14 PDT 2018
project.rel.APV\:APV=0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=APV-0.1
project.scm.APV\:APV.connection=scm\:git\:https\://github.com/mimelator/apv.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/mimelator/apv.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.APV\:APV.tag=HEAD
project.scm.APV\:APV.url=https\://github.com/mimelator/apv
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.APV\:APV=0.2-SNAPSHOT
