#release configuration
#Sat Apr 14 09:31:06 PDT 2018
project.rel.APV\:APV=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=APV-0.0.5
project.scm.APV\:APV.connection=scm\:git\:https\://github.com/mimelator/apv.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/mimelator/apv.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.APV\:APV.tag=APV-0.5
project.scm.APV\:APV.url=https\://github.com/mimelator/apv
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.APV\:APV=0.0.6-SNAPSHOT
