# Constants
ALL_PARTICLES = 1000
75_PCT_PARTICLES = 750
50_PCT_PARTICLES = 500
25_PCT_PARTICLES = 250
15_PCT_PARTICLES = 150
10_PCT_PARTICLES = 100


# All of the foreground animation
backgroundSystems : [
	
	{BGImage : [{SpriteFactory : [test.jpg]}, .5, 2, 2]}
	{BoxWaves : []}
	{Spirograph : []}
	{PixelAttractor : []}

	{WarpSystem : [{SpriteFactory : [triangle.png, 2.5]}, ${ALL_PARTICLES}]}
	{WarpSystem : [{DotFactory : [.3]}, ${ALL_PARTICLES}]}
	{WarpSystem : [{DotFactory : [7.3]}, ${25_PCT_PARTICLES}]}
	
	{AttractorSystem : [{SpriteFactory : [purple.png, .3]}]}
	{BubbleShapeSystem : [${15_PCT_PARTICLES}]}
	{AttractorSystem : [{SpriteFactory : [sprite.png]}]}
	
	{FreqDetector : []}
	{GridShapeSystem : [30, 10]}
	
	{BubbleShapeSystem : [${10_PCT_PARTICLES}]}
	
	{AttractorSystem : []}
	{LightWormSystem : []}
	{LightWormSystem : [false, 4, 16]}
]